# 页面标题
VUE_APP_TITLE = 管理系统

# 开发环境配置
ENV = 'development'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
#后台管理接口地址
VUE_APP_ADMIN_ADDRESS='http://localhost:8001/system/user'

VUE_APP_BASE_API='/admin'




